.breadcrumb {
  display: flex;
  align-items: center;
  padding: 0 20px;
  line-height: 40px;
  background: #fff;
  a {
    display: flex;
    align-items: center;
  }
  .icon {
    margin-right: 11px;
    font-size: 20px;
    color: rgba(11, 12, 38, 0.38);
  }
  span {
    font-size: 16px;
    font-weight: 600;
    color: rgba(51, 51, 51, 1);
  }
}
