.tab {
  padding: 0 20px;
  background: #fff;
  :global {
    .ant-tabs-nav {
      margin: 0;
      &::before {
        border-bottom: 0;
      }
    }
    .ant-tabs-tab {
      margin: 0 20px 0 0;
      padding: 8px 11px 12px;
      font-size: 14px;
    }
  }
}
