.header {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 48px;
  padding: 0 12px 0 10px;
  background: #1F294D;
  .headerContent {
    display: flex;
    align-items: center;
    height: 48px;
    .title{
      color: #fff;
      font-size: 18px;
    }
  }
  .logo {
    display: inline-block;
    width: 320px;
    height: 29.43px;
    margin-right: 10px;
  }
}

.nav {
  border-bottom: 0;
  line-height: 48px;
  background: transparent;
  :global {
    .ant-menu-item {
      top: 0;
      margin-top: 0;
      padding: 0 15px;
      border: 0 !important;
      &.ant-menu-item-selected {
        background: linear-gradient(180deg, rgba(80, 83, 230, 0.31) 0%, rgba(80, 83, 230, 0) 100%);
      }
      a {
        color: rgba(255, 255, 255, 0.5);
        font-weight: 600;
        font-size: 16px;
        &:hover {
          color: #fff;
        }
      }
    }
    .ant-menu-item-selected a {
      color: #fff !important;
      cursor: default;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 5px;
        background: #5053e6;
      }
    }
  }
}

.badge{
  :global{
    .ant-badge-dot{
      top: 4px;
      right: 11px;
    }
  }
}
.sepra{
  margin: 0 12px;
  width: 1px;
  height: 8px;
  background-color: rgba(255,255,255,0.38);
}
.right {
  cursor: pointer;
  font-weight:600;
  color:rgba(255,255,255,1);
  line-height:20px;

  :global{
    .anticon{
      margin-right: 4px;
      font-size: 24px;
      vertical-align: middle;
    }
  }
}
.messageCount{
  display: inline-block;
  vertical-align: top;
  margin-left: 8px;
  padding: 0 10px;
  height:20px;
  line-height: 20px;
  background:rgba(204,51,69,1);
  border-radius:9px;
  text-align: center;
  text-indent: -3px;
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
}

:global{
  .custom-class{
    float: none !important;

    .anticon-mail{
      color: @primary-color;
      margin-top: 10px;
    }
  }
}
