html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Rajdhani-Medium;
  src: url('~@/assets/font/Rajdhani-Medium.ttf');
}
@font-face {
  font-family: DIN;
  src: url('~@/assets/DIN-Medium.otf');
}
@font-face {
  font-family: DIN-Black;
  src: url('~@/assets/DIN-Black.otf');
}
@font-face {
  font-family: DINAlternate;
  src: url('~@/assets/DIN-Black.otf');
}

div.ant-table {
  thead > tr > th,
  .ant-table-tbody > tr > td {
    word-break: break-all;
    &:first-child {
      padding-left: 16px;
    }
    &:last-child {
      padding-right: 16px;
    }
  }
  thead > tr > th {
    padding: 8px 8px;
    font-weight: 600;
    color: rgba(11, 12, 38, 0.65);
    background: f5f5f7;
  }
  .ant-table-tbody > tr > td {
    padding: 14px 8px;
    color: rgba(11, 12, 38, 0.87);
  }
  // FIXME: 使用auto自动显隐滚动条
  .ant-table-content {
    overflow-x: auto !important;
  }
}

button.ant-btn-link {
  position: relative;
  padding: 0;
}
.ant-btn-link + .ant-btn-link {
  margin-left: 17px;
  ::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 8px;
    background: rgba(11, 12, 38, 0.08);
    left: -9px;
    top: 11px;
  }
}

// tab切换
.tab.ant-radio-group {
  background: rgba(11, 12, 38, 0.04);
  border-radius: 1px;
  border: 1px solid rgba(11, 12, 38, 0.04);
  .ant-radio-button-wrapper {
    border: 0;
    color: rgba(11, 12, 38, 0.65);
    background-color: transparent;
    &::before {
      display: none;
    }
    &.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
      background-color: #fff;
      color: #5053e6;
      &:focus-within {
        box-shadow: none;
      }
    }
    &:hover {
      color: #5053e6;
    }
  }
}

div.ant-tooltip {
  word-break: break-all;
  display: inline-block;
  position: fixed; // FIX: 页面变窄后 展示宽度变小
  max-width: none;
  &.ant-tooltip-hidden {
    display: none;
  }
}
.hide {
  display: none !important;
}

.card {
  margin: 20px;
  padding: 20px;
  background-color: #fff;
}

.ant-dropdown-arrow {
  position: absolute;
  z-index: 1;
  display: block;
  width: 14.48528137px;
  height: 14.48528137px;
  background: 0 0;
  border-style: solid;
  border-width: 14.24264069px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.ant-dropdown-placement-bottomCenter > .ant-dropdown-arrow,
.ant-dropdown-placement-bottomLeft > .ant-dropdown-arrow,
.ant-dropdown-placement-bottomRight > .ant-dropdown-arrow {
  top: 6px;
  border-top-color: #fff;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: #fff;
  -webkit-box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.06);
  box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.06);
}
.ant-dropdown-placement-bottomRight > .ant-dropdown-arrow {
  right: 16px;
}

.g6-tooltip {
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  font-size: 12px;
  color: #545454;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px 8px;
  box-shadow: rgb(174, 174, 174) 0px 0px 10px;
  transform: translateY(20px);
}
