.container {
  width: 100%;
  background-color: transparent;
  min-width: 1200px;
  overflow-x: auto;
}

.content {
  width: 100%;
  background-color: transparent;
}

.main {
  width: 100%;
  padding-top: 48px;
  min-height: 100vh;
}
